## Interface: 20400
## Version: 4.1.8
## Title: CensusPlus
## Notes: Collects and displays census information. This AddOn is licenced under the GNU GPL, see GPL.txt for details.
## Original Author: Ian Pieragostini
## Modified By: Cooper Sellers - www.warcraftrealms.com 
## SavedVariables: CensusPlus_Database,CensusPlus_BGInfo
## SavedVariablesPerCharacter: CensusPlus_DoThisCharacter,CensusPlus_PerCharInfo
## X-Website: http://www.warcraftrealms.com
CensusPlus.xml
CensusButton.xml
CensusPlayerList.xml
